# client-base

./: .gitignore  .travis.yml  README.md  build.gradle  deploy-locally.sh
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/sanekas/: ClientbaseApplication.java
src/main/java/edu/sanekas/configs/: SwaggerConfig.java
src/main/java/edu/sanekas/controller/: ClientsController.java
src/main/java/edu/sanekas/controllers/: ClientsController.java
src/main/java/edu/sanekas/dao/: ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/edu/sanekas/model/: Client.java  ClientBuilder.java  ClientFactory.java  ClientRequest.java  JsonClient.java
src/test/java/edu/sanekas/: ClientbaseApplicationTests.java
